# minder

./: minder.sln
src/Minder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minder.csproj  ViewModelLocator.cs
src/Minder.Core/: Minder.Core.csproj
src/Minder.Core/Exceptions/: NotAuthorizedException.cs
src/Minder.Core/Services/Auth/: AccountType.cs  AuthService.cs  IAuthService.cs
src/Minder.DAL/: Minder.DAL.csproj
src/Minder.DAL/Repositories/Base/: BaseRepository.cs
src/Minder.DataAccess/: Minder.DataAccess.csproj  scheme.vsdx
src/Minder.DataAccess/Commands/: CreateContext.txt
src/Minder.DataAccess/Context/: MinderContext.cs
src/Minder.DataAccess/Migrations/: 20210526190353_Initial.Designer.cs  20210526190353_Initial.cs  20210526191853_Initial.Designer.cs  20210526191853_Initial.cs  20210526194006_AddSoftwareTables.Designer.cs  20210526194006_AddSoftwareTables.cs  20210526202834_Initial.cs  MinderContextModelSnapshot.cs
src/Minder.DataAccess/Models/: Device.cs  DeviceMetadata.cs  DeviceMetadatum.cs  DevicePart.cs  DeviceType.cs  Employee.cs  EmployeesPosition.cs  Equipment.cs  EquipmentDevicePart.cs  EquipmentsSoftwary.cs  Metadata.cs  Metadatum.cs  Software.cs
src/Minder.DomainModels/: Minder.DomainModels.csproj  scheme.vsdx
src/Minder.DomainModels/Commands/: CreateContext.txt
src/Minder.DomainModels/Context/: MinderContext.cs  MinderDbContext.cs  MinderDbContextFactory.cs
src/Minder.DomainModels/Migrations/: 20210526202834_Initial.Designer.cs  20210703221930_Initial.Designer.cs  20210703221930_Initial.cs  20210710160303_Init.Designer.cs  20210710160303_Init.cs  20210710225254_AddAccountTable.Designer.cs  20210710225254_AddAccountTable.cs  MinderContextModelSnapshot.cs
src/Minder.DomainModels/Models/: Account.cs  Device.cs  DeviceMetadata.cs  DevicePart.cs  DeviceType.cs  Employee.cs  EmployeesPosition.cs  Equipment.cs  EquipmentDevicePart.cs  EquipmentsSoftwary.cs  Metadata.cs  Software.cs
src/Minder.Tests/: CrudTests.cs  Minder.Tests.csproj
src/Minder/Commands/: CommandBase.cs  NavigateCommand.cs  UpdateCurrentViewModelCommand.cs
src/Minder/Controls/CustomButtons/: ButtonProperties.cs  CustomButtonControlResources.xaml
src/Minder/Helpers/Models/: DescriptionItemPart.cs
src/Minder/Helpers/Services/: EnumProvider.cs  ThemeService.cs
src/Minder/HostBuilders/: AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
src/Minder/Models/: PartModel.cs
src/Minder/Properties/: Resources.Designer.cs  Resources.resx
src/Minder/Resources/: ImageDictionary.xaml
src/Minder/Stores/: INavigator.cs  NavigationStore.cs  Navigator.cs  ViewModelLocator.cs  ViewType.cs
src/Minder/ViewModels/: BaseViewModel.cs  EquipmentViewModel.cs  MainViewModel.cs  SoftwareViewModel.cs  StaffViewModel.cs  TitleViewModel.cs  ViewModelBase.cs
src/Minder/ViewModels/Auth/: AuthViewModel.cs
src/Minder/ViewModels/Base/: BaseViewModel.cs  TitleViewModel.cs  ViewModelBase.cs
src/Minder/ViewModels/Other/: Class1.cs  Window1.xaml  Window1.xaml.cs
src/Minder/Views/: AuthView.xaml  AuthView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  SoftwareView.xaml  SoftwareView.xaml.cs  StaffView.xaml  StaffView.xaml.cs
