<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Helpers\**" />
	  <Compile Remove="Mappers\**" />
	  <EmbeddedResource Remove="Helpers\**" />
	  <EmbeddedResource Remove="Mappers\**" />
	  <None Remove="Helpers\**" />
	  <None Remove="Mappers\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minder.DAL\Minder.DAL.csproj" />
  </ItemGroup>

</Project>
