<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Employee\" />
    <Folder Include="Repositories\Equipment\" />
    <Folder Include="Repositories\Softrware\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minder.DomainModels\Minder.DomainModels.csproj" />
  </ItemGroup>

</Project>
