<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net5.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <ApplicationIcon>Resources\Images\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="ViewModels\Other\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="ViewModels\Other\**" />
    <None Remove="Commands\**" />
    <None Remove="ViewModels\Other\**" />
    <Page Remove="Commands\**" />
    <Page Remove="ViewModels\Other\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\admin.png" />
    <None Remove="Resources\Images\auth_back.jpg" />
    <None Remove="Resources\Images\book.png" />
    <None Remove="Resources\Images\done.png" />
    <None Remove="Resources\Images\login.png" />
    <None Remove="Resources\Images\new_user.png" />
    <None Remove="Resources\Images\password.png" />
    <None Remove="Resources\Images\researcher.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minder.Core\Minder.Core.csproj" />
    <ProjectReference Include="..\Minder.DomainModels\Minder.DomainModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="21.1.5" />
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\admin.png" />
    <Resource Include="Resources\Images\auth_back.jpg" />
    <Resource Include="Resources\Images\book.png" />
    <Resource Include="Resources\Images\done.png" />
    <Resource Include="Resources\Images\login.png" />
    <Resource Include="Resources\Images\new_user.png" />
    <Resource Include="Resources\Images\password.png" />
    <Resource Include="Resources\Images\researcher.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
